{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.pylintEnabled": false,
        "python.formatting.provider": "black",
        "files.exclude": {
            "**/__pycache__": true,
            "**/.coverage": true,
            "**/.pytest_cache": true,
            "**/*.pyc": true
        },
        "window.title": "Project Horizon ${separator}${activeEditorShort}"
    }
}